@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;500;600;700;800;900&family=Martian+Mono:wght@100;200;300;400;500;600;700;800&family=Slabo+27px&display=swap");

:root {
  --header-height: 3rem;

  --primary-color: rgb(206, 230, 254);
  --primary-text-color: rgb(2, 8, 70);
  --secondary-bg-color: rgb(153, 216, 255);
  --secondary-text-color: rgb(2, 20, 68);
  --medium-color: rgb(0, 145, 255);
  --body-bg-color: rgb(225, 222, 214);

  --font: "Martian Mono", sans-serif;

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --default-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smallest-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --default-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smallest-font-size: 0.813rem;
  }
}

body.dark-theme {
  --primary-color: rgb(2, 8, 70);
  --primary-text-color: rgb(206, 230, 254);
  --secondary-text-color: rgb(153, 216, 255);
  --secondary-bg-color: rgb(2, 20, 68);
  --medium-color: rgb(0, 145, 255);
  --body-bg-color: rgb(225, 222, 214);
}

.nav-cluster {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--primary-text-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  background-color: var(--primary-text-color);
  color: white;
  border-radius: 1rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--font);
  font-size: var(--default-font-size);
  background-color: var(--primary-color);
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--secondary-text-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle {
  text-align: center;
}

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-bg-color);
}

nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-toggle {
  color: var(--secondary-text-color);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.nav-logo:hover,
.nav-toggle:hover {
  color: white;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(140, 140, 140, 0.63);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--secondary-text-color);
  font-weight: var(--font-medium);
}

.nav-link:hover {
  color: white;
}

.nav-icon {
  font-size: 1.2rem;
}

.nav-close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-text-color);
}

.nav-close:hover {
  color: white;
}

.show-menu {
  bottom: 0;
}

.active-link {
  color: var(--primary-color);
}

.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.home-container {
  gap: 1rem;
}

.home-content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-social-icon {
  font-size: 1.25rem;
  color: var(--primary-text-color);
}

.home-social-icon:hover {
  color: white;
}

.home svg {
  width: 200px;
  fill: var(--primary-text-color);
}

.home-data {
  grid-column: 1/3;
}

.home-title {
  font-size: var(--big-font-size);
}

.home-subtitle {
  font-size: var(--h3-font-size);
  color: var(--primary-text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home-description {
  margin-bottom: var(--mb-2);
}

.home-scroll {
  display: none;
}

.home-scroll-button {
  color: var(--primary-text-color);
  transition: 0.3s;
}

.home-scroll-button:hover {
  transform: translateY(0.25rem);
}

.home-scroll-mouse {
  font-size: 2rem;
}

.home-scroll-name {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home-scroll-arrow {
  font-size: 1.25rem;
}

.button {
  display: inline-block;
  background-color: var(--primary-text-color);
  color: var(--primary-color);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: white;
  color: var(--primary-text-color);
}

.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button-flex {
  display: inline-flex;
  align-items: center;
}

.small-button {
  padding: 0.75rem 1rem;
}

.button-link {
  padding: 0;
  background-color: transparent;
  color: var(--primary-color);
}

.button-link:hover {
  background-color: transparent;
  color: var(--secondary-text-color);
}

.about img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about-description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about-info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--primary-text-color);
}

.about-info-name {
  font-size: var(--smallest-font-size);
}

.about-info-name,
.about-info-title {
  display: block;
  text-align: center;
}

.about-buttons {
  display: flex;
  justify-content: center;
}

.skills-container {
  row-gap: 0;
}

.skills-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills-icon,
.skills-button {
  font-size: 2rem;
  color: var(--primary-text-color);
}

.skills-icon {
  margin-right: var(--mb-0-75);
}

.skill-title {
  font-size: var(--h3-font-size);
}

.skill-subtitle {
  font-size: var(--small-font-size);
  color: var(--medium-color);
}

.skills-button {
  margin-left: auto;
  transition: 0.4s;
}

.skills-list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skill-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skill-name {
  font-size: var(--default-font-size);
  font-weight: var(--font-medium);
}

.skill-bar,
.skill-percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skill-bar {
  background-color: var(--body-bg-color);
}

.skill-percentage {
  display: block;
  background-color: var(--primary-text-color);
}

.skill-html {
  width: 95%;
}

.skill-css {
  width: 90%;
}

.skill-js {
  width: 95%;
}

.skill-react {
  width: 95%;
}

.skill-php {
  width: 0%;
}

.skill-nodejs {
  width: 50%;
}

.skill-firebase {
  width: 0%;
}

.skill-python {
  width: 90%;
}

.close .skills-list {
  height: 0;
  overflow: hidden;
}

.open .skills-list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.open .skills-button {
  transform: rotate(180deg);
}

.qualification-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification-button:hover {
  color: var(--medium-color);
}

.qualification-icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification-title {
  font-size: var(--default-font-size);
  font-weight: var(--font-medium);
}

.qualification-subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification-calendar {
  font-size: var(--smallest-font-size);
  color: var(--medium-color);
}

.qualification-point {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--primary-text-color);
  border-radius: 50%;
}

.qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--primary-text-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification-active[data-content] {
  display: block;
}

.qualification-button.qualification-active {
  color: var(--medium-color);
}

.portfolio-container {
  overflow: initial;
}

.portfolio-content {
  padding: 0 1.5rem;
}

.portfolio-img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio-description {
  margin-bottom: var(--mb-0-75);
}

.portfolio-button:hover .button-icon {
  transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--primary-text-color);
}

.swiper-button-prev {
  left: -0.5rem;
}

.swiper-button-next {
  right: -0.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-text-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

.contact-container {
  row-gap: 3rem;
}

.contact-info {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact-icon {
  font-size: 2rem;
  color: var(--primary-text-color);
  margin-right: var(--mb-0-75);
}

.contact-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact-subtitle {
  font-size: var(--small-font-size);
  color: black;
}

.contact-content {
  background-color: var(--body-bg-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact-label {
  font-size: var(--smallest-font-size);
  color: black;
}

.contact-input {
  width: 100%;
  background-color: var(--body-bg-color);
  color: black;
  font-family: var(--font);
  font-size: var(--default-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.footer-container {
  row-gap: 3.5rem;
}

.footer-bg {
  background-color: var(--primary-text-color);
  padding: 2rem 0 3rem;
}

.footer-title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer-subtitle {
  font-size: var(--small-font-size);
}

.footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-link:hover {
  color: var(--medium-color);
}

.footer-social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer-social:hover {
  color: var(--medium-color);
}

.footer-copyright {
  font-size: var(--smallest-font-size);
  text-align: center;
  color: white;
  margin-top: var(--mb-3);
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
  color: white;
}

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--primary-text-color);
  opacity: 0.8;
  padding: 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--body-bg-color);
  color: black;
}

.scrollup-icon {
  font-size: 1.5rem;
  color: white;
}

.show-scroll {
  bottom: 5rem;
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: rgb(156, 180, 204);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary-text-color);
}

@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav-menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav-list {
    column-gap: 0;
  }

  .home-content {
    grid-template-columns: 0.25fr 3fr;
  }

  .home_blob {
    width: 180px;
  }

  .skills-title {
    font-size: var(--default-font-size);
  }

  .qualification-data {
    gap: 0.5rem;
  }
}

@media screen and (min-width: 568px) {
  .home_content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home-data {
    grid-column: initial;
  }

  .home-img {
    order: 1;
    justify-self: center;
  }

  .about-container,
  .skills-container,
  .portfolio-content,
  .contact-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification-sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section-subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  header,
  main,
  footer {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height)+ 1.5rem);
    column-gap: 1rem;
  }

  .nav-icon,
  .nav-close,
  .nav-toggle {
    display: none;
  }

  .nav-list {
    display: flex;
    column-gap: 2rem;
  }

  .nav-menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0;
  }

  .home-container {
    row-gap: 5rem;
  }

  .home-content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home-blob {
    width: 270px;
  }

  .home-scroll {
    display: block;
  }

  .home-scroll-button {
    margin-left: 3rem;
  }

  .about-container {
    column-gap: 5rem;
  }

  .about-img {
    width: 350px;
  }

  .about-description {
    text-align: initial;
  }

  .about-info {
    justify-content: space-between;
  }

  .about-buttons {
    justify-content: initial;
  }

  .qualification-tabs {
    justify-content: center;
  }

  .qualification-button {
    margin: 0 var(--mb-1);
  }

  .qualification-sections {
    grid-template-columns: 0.5fr;
  }

  .portfolio-img {
    width: 320px;
  }

  .portfolio-content {
    align-items: center;
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-bg {
    pad: 3rem 0 3.5rem;
  }

  .footer-links {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer-socials {
    justify-content: flex-end;
  }

  .footer-copyright {
    margin-top: 4.5rem;
  }
}

@media screen and (min-width: 1024px) {
  header,
  main,
  footer {
    padding: 0;
  }

  .home-blob {
    width: 320px;
  }

  .home-social {
    transform: translateX(-6rem);
  }

  .portfolio-content {
    column-gap: 5rem;
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }

  .swiper-button-prev {
    left: -3.5rem;
  }

  .swiper-button-next {
    right: -3.5rem;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }

  .contact-form {
    width: 460px;
  }

  .contact-input {
    grid-template-columns: repeat(2, 1fr);
  }
}
